{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oasis-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard", "--single"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
